digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Success [label=Success]
	Materialism [label=Materialism]
	Centrality [label=Centrality]
	Happiness [label=Happiness]
	node [shape=box style=""]
	MVS_1 [label=MVS_1]
	MVS_10 [label=MVS_10]
	MVS_11 [label=MVS_11]
	MVS_12 [label=MVS_12]
	MVS_13 [label=MVS_13]
	MVS_14 [label=MVS_14]
	MVS_15 [label=MVS_15]
	MVS_2 [label=MVS_2]
	MVS_3 [label=MVS_3]
	MVS_4 [label=MVS_4]
	MVS_5 [label=MVS_5]
	MVS_6 [label=MVS_6]
	MVS_7 [label=MVS_7]
	MVS_8 [label=MVS_8]
	MVS_9 [label=MVS_9]
	Materialism -> Happiness [label=1.000]
	Materialism -> Success [label="0.019\np-val: 0.98"]
	Materialism -> Centrality [label="-0.170\np-val: 0.98"]
	Success -> MVS_1 [label=1.000]
	Success -> MVS_2 [label="1.031\np-val: 0.00"]
	Success -> MVS_3 [label="0.974\np-val: 0.00"]
	Success -> MVS_4 [label="1.047\np-val: 0.00"]
	Success -> MVS_5 [label="0.938\np-val: 0.00"]
	Centrality -> MVS_6 [label=1.000]
	Centrality -> MVS_7 [label="1.134\np-val: 0.00"]
	Centrality -> MVS_8 [label="1.130\np-val: 0.00"]
	Centrality -> MVS_9 [label="1.129\np-val: 0.00"]
	Centrality -> MVS_10 [label="1.163\np-val: 0.00"]
	Happiness -> MVS_11 [label=1.000]
	Happiness -> MVS_12 [label="1.130\np-val: 0.00"]
	Happiness -> MVS_13 [label="1.085\np-val: 0.00"]
	Happiness -> MVS_14 [label="1.087\np-val: 0.00"]
	Happiness -> MVS_15 [label="1.108\np-val: 0.00"]
}
